VUE_APP_API=https://{{ api_domain }}
VUE_APP_I18N_LOCALE={{ locale }}
VUE_APP_I18N_FALLBACK_LOCALE={{ locale }}
{% if options %}
{% for option in options %}
{{ option.name }}={{ option.value }}
{% endfor %}
{% endif %}
