APP_SECRET={{ app_secret }}
DATABASE_URL=mysql://{{ mysql_user }}:{{ mysql_password }}@{{ db_host }}:{{ db_port }}/{{ project_name }}
JWT_PASSPHRASE={{ jwt_passphrase }}
CORS_ALLOW_ORIGIN=^https?://({{ cors_domain }})(:[0-9]+)?$
{% if options %}
{% for option in options %}
{{ option.name }}={{ option.value }}
{% endfor %}
{% endif %}
