APP_SECRET={{ app_secret }}
DATABASE_URL=mysql://{{ mysql_user }}:{{ mysql_password }}@{{ db_host }}:{{ db_port }}/{{ project_name }}
JWT_PASSPHRASE={{ jwt_passphrase }}
CORS_ALLOW_ORIGIN=^https?://{{ cors_domain }}:?[0-9]*$
